:root {
  --primary: rgb(0, 68, 194);
  --dark-grey: rgb(75, 74, 74);
  --dark: rgb(0, 0, 0);
  --bg: rgba(128, 128, 128, 0.15);
  --light: rgba(255, 255, 255);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  padding: 1em 2em;
  background-color: var(--bg);
  font-size: 16px;
  overflow-x: hidden;
}

main {
  background: var(--light);
}

a {
  text-decoration: none;
  color: #333;
}

h2 {
  text-align: center;
  font-weight: 600;
}

h4 {
  color: var(--primary);
  text-align: center;
  font-weight: 600;
  margin-bottom: 20px;
}

p {
  width: 100%;
  color: var(--dark-grey);
  font-weight: 700;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Utility Classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 1em;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px var(--bg);
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--light);
  color: var(--dark-grey);
}

.btn-secondary {
  background: var(--primary);
  color: var(--light);
}

.btn-block {
  display: block;
  width: 100%;
}

.text-xxl {
  font-size: 4rem;
  line-height: 1;
  font-weight: 600;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 600;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Header */

.navbar{
  padding: 0 30px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  color: var(--dark-grey);
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar .buttons-header {
  display: flex;
  gap: 1em;
}

/* Hero */
.hero .container {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero .hero-heading {
  margin-bottom: 20px;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 30px;
  color: var(--dark-grey);
}

.hero .hero-content {
  flex: 50%;
}

.hero .hero-image {
  flex: 50%;
}

.hero .hero-buttons {
  display: flex;
  gap: 30px;
}

/* Slider */
.slider .carousel {
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.slider .slider-header {
  width: 100%;
  text-align: center;
  color: var(--dark-grey);
  font-weight: 700;
}

.carousel {
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  overflow-x: hidden;
} 

.carousel-item {
  flex: 0 0 auto;
  transition: transform 0.5s ease;
}

/* Features section */

.features {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.features p {
  margin-top: 10px;
  width: 50%;
  text-align: center;
}

.features-wrapper {
  width: 100%;
  padding: 0 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
 

@media (max-width: 1024px) {
  .navbar .buttons-header {
    display: none;
  }

  .carousel-item {
    flex: 0 0 calc(100% / 4);
  }
}
@media (max-width: 768px) {
  .carousel-item {
    flex: 0 0 calc(100% / 1);
  }
}
